{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VN9NLF0;Database=ReseachLabBooking;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
